buildscript {
    ext.projectVersion = '0.19.1'
    ext.projectName = 'korag'
    ext.projectGroup = 'com.soywiz'
    ext.projectDesc = 'korag: Kotlin cORoutines Accelerated Graphics'
    ext.projectHost = 'github'
    ext.projectOrg = 'korlibs'
    ext.projectLicense = 'MIT'
    ext.projectDevelNick = 'soywiz'
    ext.projectDevelName = 'Carlos Ballesteros Velasco'
    ext.projectInceptionYear = 2017

    ext.korimVersion = '0.19.1'
    ext.joglVersion = '2.3.2'
    ext.gluegenVersion = '2.3.2'
    ext.kotlinVersion = '1.2.10'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.3"
    }
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'
