buildscript {
    ext.projectVersion = '0.18.2-SNAPSHOT'
    ext.projectName = 'korag'
    ext.projectGroup = 'com.soywiz'
    ext.projectDesc = 'korag: Kotlin cORoutines Accelerated Graphics'
    ext.projectHost = 'github'
    ext.projectOrg = 'korlibs'
    ext.projectLicense = 'MIT'
    ext.projectDevelNick = 'soywiz'
    ext.projectDevelName = 'Carlos Ballesteros Velasco'
    ext.projectInceptionYear = 2017

    ext.korimVersion = '0.18.0'
    ext.kotlinVersion = '1.2.0'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.2"
    }
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'

def verFile = new File(rootProject.rootDir, "korag/common/src/main/kotlin/com/soywiz/korag/KoragVersion.kt")
verFile.parentFile.mkdirs()
verFile.write("package com.soywiz.korag\n\ninternal val KORAG_VERSION = \"$projectVersion\"")
