rootProject.name = 'korag-root'

include(
        'korag-common',
        'korag',
        'korag-android',
        'korag-js',
)

project(':korag-common').projectDir = file('korag/common')
project(':korag').projectDir = file('korag/jvm')
project(':korag-android').projectDir = file('korag/android')
project(':korag-js').projectDir = file('korag/js')
