apply plugin: 'kotlin-platform-jvm'

dependencies {
	implement project(":korag-common")
	compile libraries.kotlin_stdlib_jvm
	testCompile libraries.kotlin_test_jvm
	testCompile "junit:junit:4.12"
	compile "com.soywiz:korio-android:$korVersion"
	compile "com.soywiz:korim-android:$korVersion"
	compile "com.soywiz:korma-android:$korVersion"
	compile "com.google.android:android:4.1.1.4"
}

kotlin {
	experimental { coroutines 'enable' }
}
