apply plugin: 'kotlin-platform-common'

dependencies {
    compile libraries.kotlin_stdlib_common
    testCompile libraries.kotlin_test_common
    //testCompile "junit:junit:4.12"
    compile "com.soywiz:korio-common:$korVersion"
    compile "com.soywiz:korim-common:$korVersion"
    compile "com.soywiz:korma-common:$korVersion"
}

kotlin {
    experimental { coroutines 'enable' }
}
